{
  "name": "frameless",
  "version": "0.0.6",
  "description": "a tiny framework to write command line programs",
  "main": "lib/frameless.js",
  "scripts": {
    "test": "./node_modules/cli-easy/node_modules/vows/bin/vows --spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dscape/frameless.git"
  },
  "keywords": [
    "cli",
    "framework",
    "commands",
    "programs",
    "command line",
    "command line interface",
    "command line program"
  ],
  "author": "nuno job <nunojobpinto@gmail.com> (http://nunojob.com)",
  "license": "apache 2.0",
  "dependencies": {
    "optimist": "~0.6.0",
    "prompt": "~0.2.9",
    "colors": "~0.6.0",
    "eyes": "~0.1.8",
    "async": "~0.2.9",
    "keypress": "~0.2.1"
  },
  "devDependencies": {
    "cli-easy": "~0.1.x",
    "nano": "~3.3.6"
  }
}
